username=//input[@id='user-name']
uname_val=standard_user
upass_val=secret_sauce
password=//input[@id='password']
incorrectupass=_val=random123
login_btn=//input[@id='login-button']
url=https://www.saucedemo.com/
incorrect_email=faceof1_@yahoo.com